# jenkins_project

./: Dockerfile  README.md  pom.xml
src/main/java/com/zhaostudy/jenkins_project/: JenkinsProjectApplication.java  MyController.java
src/test/java/com/zhaostudy/jenkins_project/: JenkinsProjectApplicationTests.java
