<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zhaostudy</groupId>
    <artifactId>jenkins_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jenkins_project</name>
    <description>用于学习Jenkins部署的项目代码</description>

    <properties>
        <java.version>1.8</java.version>
        <!--跳过单元测试-->
        <!--不执行测试用例，也不编译测试用例类《选做》-->
        <maven.test.skip>true</maven.test.skip>
        <!--不执行测试用例，但编译测试用例类生成相应的class文件《选做》-->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--打包完成后的jar包名字-->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--有时出各种各样的问题，需要配置一下下面这些，具体要根据实际情况配置-->
                <configuration>
                    <!-- 程序的主启动类，即：用@SpringBootApplication注解，包含main方法的类 -->
                    <mainClass>com.zhaostudy.jenkins_project.JenkinsProjectApplication</mainClass>
                    <!--跳过单元测试-->
                </configuration>
            </plugin>
            <!--用来调用docker命令的插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <!--这里指定打包镜像的名称，一会操作镜像用到-->
                    <repository>${project.artifactId}</repository>
                    <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
                    <buildArgs>
                        <JAR_FILE>target/${project.artifactId}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
